name: test

on:
 push:
   branches:
     - huynhnhathn-patch-1
jobs:
   job1:
    runs-on: ubuntu-latest
    steps:
      - run: |
            # use bash variable expression to get the substring
             export GIT_PR_SHA="${{ github.sha }}"
             echo "::set-output name=git_pr_sha::${GIT_PR_SHA}"

            
